Ransomware C2 Servers Collection

# Credit to BleepingComputer, Cisco Blog, WooYun, Servers & IPs are collected from Internet.
#!!!NO CLICK IN THE URLS IN YOUR IMPORTANT WINDOWS COMPUTER, OR ALL YOUR DATA MAY BE ENCRYPTED BY HACKERS FOREVER AND NEVER BE DECRYPTED!!! 
# ！！！非专业人士请勿直接打开下列任意网址，否则你的数据可能会被永久性、不可逆地加密！！！

#####TeslaCrypt
3m3q.org/wstr.php
biocarbon.com.ec/wp-content/uploads/bstr.php
biocarbon.com.ec/wp-content/uploads/bstr.php
conspec.us/wp-content/plugins/nextgen-galleryOLD/products/photocrati_nextgen/modules/i18n/wstr.php
gianservizi.it/wp-content/uploads/wstr.php
goktugyeli.com/wstr.php
imagescroll.com/cgi-bin/Templates/bstr.php
iqinternal.com/pmtsys/fonts/wstr.php
music.mbsaeger.com/music/Glee/bstr.php
newculturemediablog.com/wp-includes/fonts/wstr.php
opravnatramvaji.cz/modules/mod_search/wstr.php
ptlchemicaltrading.com/images/gallery/wstr.php
ricardomendezabogado.com/components/com_imageshow/wstr.php
saludaonline.com/wstr.php
stacon.eu/bstr.php
suratjualan.com/copywriting.my/image/wstr.php
surrogacyandadoption.com/bstr.php
tmfilms.net/wp-content/plugins/binary.php
worldisonefamily.info/zz/libraries/bstr.php
7tno4hib47vlep5o.63ghdye17.com
7tno4hib47vlep5o.79fhdm16.com
7tno4hib47vlep5o.tor2web.blutmagie.de
7tno4hib47vlep5o.tor2web.fi
38.229.70.4
82.130.26.27
192.251.226.206

##### Cryptowall 4.0
abelindia.com/1LaXd8.php
purposenowacademy.com/5_YQDI.php
mycampusjuice.com/z9r0qh.php
theGinGod.com/HS0ILJ.php
yahoosupportaustralia.com/8gX7hN.php
successafter60.com/iCqjno.php
alltimefacts.com/EiFSId.php
csscott.com/YuF59b.php
smfinternational.com/eRs70a.php
lexscheep.com/OIsSCj.php
successafter60.com/r_kfhH.php
posrednik-china.com/etdhIk.php
ks0407.com/VoZQ_j.php
stwholesaleinc.com/yL54uH.php
ainahanaudoula.com/GH09Dp.php
httthanglong.com/yzoLR7.php
myshop.lk/6872VF.php
parsimaj.com/60wEBT.php
kingalter.com/uVRfPv.php
shrisaisales.in/ZUQce4.php
cjforudesigns.com/E8B2gt.php
mabawamathare.org/WEAbCT.php
manisidhu.in/zJE0fD.php
adcconsulting.net/XEGeuI.php
frc-pr.com/dA91lI.php
localburialinsuranceinfo.com/zDJRc8.phpsmfinternational.com/AYNILr.php

##### Locky 
51.254.181.122
51.255.107.8
78.40.108.39
149.202.109.205
46.148.20.32
95.181.171.58
185.14.30.97
195.22.28.196
195.22.28.198
pvwinlrmwvccuo.eu
cgavqeodnop.it
kqlxtqptsmys.in
wblejsfob.pw
casader.ce
echo509.dedicatedpanel.com
xray730.dedicatedpanel.com
85.25.138.187
31.41.47.37
188.138.88.184

##### KeRanger
lclebb6kvohlkcml.onion.link
lclebb6kvohlkcml.onion.nu
bmacyzmea723xyaz.onion.link
bmacyzmea723xyaz.onion.nu
nejdtkok7oz5kjoc.onion.link
nejdtkok7oz5kjoc.onion.nu

##### vvv (TeslaCrypt Old Version)
crown.essaudio.pl/media/misc.php
graysonacademy.com/media/misc.php
grupograndes.com/media/misc.php
grassitup.com/media/misc.php

##### CTB-Locker
rmxlqabmvfnw4wp4.onion.gq

##### Cryptowall 3.0
91.121.12.127:4141
5.199.165.160:8080
94.247.28.26:2525
194.58.109.158:2525
195.29.106.157:4444
94.247.31.19:8080
194.58.109.137:3435
94.247.28.156:8081
209.148.85.151:8080
youtubeallin.com	
serbiabboy.com	
hairyhustler.com	
yoyosasa.com	
uprnsme.com	
dealwithhell.com	
wawamediana.com	
qoweiuwea.com	
dominikanabestplace.com	
nofbiatdominicana.com	
dominicanajoker.com	
likeyoudominicana.com	
khalisimilisi.com	
posramosra.com	
maskaradshowdominicana.com	
newsbrontima.com	
yaroshwelcome.com	
granatebit.com	
rearbeab.com	
droterdrotit.com	
kukisasda8121.com	
tyuweirwsdf18741.com	
machetesraka.com	
markizasamvel.com	
wachapikchaid91.com	
hilaryclintonbest81.com	
niggaattack23.com	
norevengenosuck.com	
stopobamastopusa.com	
jiromepic.com	
clocksoffers.com	
gretableta.com	
kaikialexus.com	
babyslutsnil.com	
wartbartmart.com	
la4eversuck.com	
obsesickshit.com	
mamapapafam.com	
usawithgitler.com	
kickasssisters.com	
bdsmwithyou.com	
iampeterbaby.com	
teromasla.com	
torichipinis.com	
gitlerluvua.com	
covermontislol.com	
usaalwayswar.com	
bolizarsospos.com	
titaniumpaladium.com	
adolfforua.com	
vivatsaultppc.com	
milimalipali.com	
poroshenkogitler.com	
waltabaldasd.com	
dancewithmeseniorita.com	
indeedlinkme.com	
crunkthatme.com	
hungarymethis.com	
terrymerry.com	
lvoobptv6w5zanxu.onion	
hyzcrtwh6ispjwj4.onion	
2yd2bu2k5ilgxv6u.onion	
kpai7ycr7jxqkilp.onion	
78.110.175.80	
192.64.115.86	
5.101.146.182	
199.188.203.16	
46.19.143.234	
162.213.250.163	
192.64.115.91	
141.255.167.3	
199.188.206.202	
185.12.44.5	
194.58.101.3	
192.31.186.3	
31.31.204.59	
194.58.101.96	
194.58.101.112	
194.58.101.111	
151.248.124.30	
199.127.225.232	

##### Cryptolocker
192.210.230.39
194.28.174.119
212.71.250.4
86.124.164.25
87.255.51.229
93.189.44.187
